const frTranslations = {
  navbar: {
    title: "Stonovation",
    inventory: "Inventaire",
    products: "Produits",
    logout: "Déconnexion",
    sales: "Ventes",
    marketplace: "Marketplace",
    settings: "Réglages",
    myProfile: "Mon profil",
    cart: "Chariot",
    search: "Rechercher",
    mystore: "Ma boutique",
    home: "Accueil",
    supplier: "Fournisseur",
    suppliers: "Fournisseurs",
    help: "Aide",
    support: "Soutien",
  },
  subNav: {
    liveInventory: "Inventaire en temps réel",
    products: "Produits",
    hold: "Tenez",
    inspection: "Inspection",
    salesOrder: "Commande de vente",
    shippedOrder: "Commande expédiée",
    cancelledOrder: "Commande annulée",
    customers: "Clientèle",
    users: "Utilisateurs",
    CompanyProfile: "Profil de l'entreprise",
    store: "Boutique",
    myStore: "Ma boutique",
  },
  bundleInfo: {
    collapse: "Effondrement",
    expand: "Élargir",
  },
  tableHeader: {
    slabNumber: "Numéro de dalle",
    quality: "Qualité",
    thickness: "Epaisseur",
    width: "Largeur",
    length: "Longueur",
    notes: "Remarques",
    customer: "Client",
    status: "État",
    finish: "Terminer",
    blockNo: "Numéro de bloc",
    type: "Type",
    price: "Prix",
  },
  createBundle: {
    removeBundleTooltip: "Supprimer cet ensemble",
    removeSlabTooltip: "Supprimer cette dalle",
    addASlab: "Ajouter une dalle",
    addSlabGrp: "Ajouter un groupe de dalles",
  },
  actions: {
    closeBtn: "Fermer",
    updateBtn: "Mise à jour",
    removeBtn: "Supprimer",
    removeHoldBtn: "Supprimer la mise en attente",
    addBtn: "Ajouter",
    nextBtn: "Prochaine",
    backBtn: "Arrière",
    createBtn: "Créez",
    resetBtn: "Réinitialiser",
    cancelBtn: "Annuler",
    filterBtn: "Filtre",
  },
  aria: {
    labels: {
      openInFull: "ouvert en entier",
      reset: "réinitialiser le filtre",
      addInventory: "Ajouter un article d'inventaire",
      search: "chercher",
      viewDetails: "Afficher les détails",
      productList: "listes d'articles de produits",
      refresh: "actualiser",
      bundleTable: "Tableau des détails du lot",
    },
  },
  slab: {
    labels: {
      finish: "Terminer",
      price: "Prix",
      quality: "Qualité",
      thickness: "Epaisseur",
      width: "Largeur",
      length: "Longueur",
      qty: "Quantité",
      notes: "Remarques",
      customerName: "Nom du client",
      currency: "Devise",
      unit: "Unité",
      min: "Minimum",
      max: "Maximum",
      noOfSlabs: "Nombre de dalles",
    },
    status: {
      available: "DISPONIBLE",
      hold: "TENIR",
      sold: "VENDU",
      all: "TOUS",
    },
  },
  pageTitles: {
    PAGE_1: `Pick a product`,
    PAGE_2: `Block and Bundles`,
    PAGE_3: `Bundle Info`,
    PAGE_4: `Review`,
  },
  toast: {
    success: "Avec succès {{type}} {{item}}",
    fail: "Impossible de {{type}} {{item}}",
    warn: "{{item}} a été créé avec succès, veuillez ajouter plus de détails",
    reachAdmin:
      "Impossible de récupérer les listes {{item}}, veuillez contacter l'administrateur",
    created: "créé",
    create: "créer",
    updated: "mis à jour",
    update: "mise à jour",
    delete: "supprimer",
    deleted: "supprimé",
    inventory: "inventaire",
    product: "produit",
  },
  inventoryDetails: {
    changeStatus: "Modifier le statut",
    bundleNumber: "Numéro du lot",
    inStock: "En stock",
    available: "Disponible",
    hold: "Tenez",
    popUptitle: "Mettre à jour {{type}}",
    addInventory: "Ajouter un inventaire",
    product: "Produit",
    filterPopupTitle: "Filtre",
    searchLabel: "Rechercher dans l'inventaire",
    notes: "Remarques",
    customer: "Client",
    onHold: "en attente",
  },
  inventoryForm: {
    searchProduct: "Rechercher un produit",
    category: "Catégorie",
    colour: "Couleur",
    location: "Emplacement",
    material: "Forme matérielle",
    addBundle: "Ajouter un pack",
    blockNumber: "Numéro de bloc",
    noOfBundles: "Nombre de lots",
  },
  tooltip: {
    filter: "Filtre",
    editProduct: "Modifier ce produit",
    deleteProduct: "Supprimer ce produit",
    addSubproduct: "Ajouter un nouveau sous-produit",
    removeItem: "Supprimer cet article",
    addNotes: "Ajouter des notes",
    removeFromHold: "Supprimer de la mise en attente",
    moveToHold: "Déplacer vers Hold",
    changeStatus: "Cliquez pour modifier",
    language: "Changer de langue",
    viewCustomer: "Cliquez pour voir",
    viewProduct: "Afficher le produit",
    addCondition: "Ajouter des images à tous les packs",
  },
  productContainer: {
    createProduct: "Créer un produit",
    searchLabel: "Rechercher un produit",
    updateProduct: "Mettre à jour le produit",
    createProductBtn: "Créer un produit",
    name: "Nom du produit",
  },
  searchBar: {
    search: "Rechercher...",
  },
  inventoryHeaders: {
    products: "Produits",
    slabsInStock: "Dalles en stock",
    slabsAvailable: "Dalles disponibles",
    slabsOnHold: "Dalles en attente",
  },
  cart: {
    products: "Produits",
    slabsInStock: "Dalles en stock",
    slabsAvailable: "Dalles disponibles",
    slabsOnHold: "Dalles en attente",
    slabsUnavailable: "Dalles non disponibles",
  },
  productHeaders: {
    product: "Produit",
    category: "Catégorie",
    colour: "Couleur",
    location: "Emplacement",
    type: "Type",
    thickness: "Epaisseur",
    finish: "Terminer",
    quality: "Qualité",
    price: "Prix",
    quantity: "Quantité",
  },
  salesHeaders: {
    orderNumber: "Numéro de commande",
    customer: "Client",
    products: "Produits",
    type: "Type",
    orderCreated: "Commande créée",
    status: "État",
  },
  usersHeaders: {
    fullname: "Nom complet",
    jobTitle: "Intitulé du poste",
    department: "Département",
    employeeNumber: "Numéro d'employé",
    joiningDate: "Date d'adhésion",
    department: "Département",
    jobTitle: "Intitulé du poste",
    userID: "ID utilisateur",
    accessLevel: "Niveau d'accès",
    phoneNo: "Numéro de téléphone",
    secondaryAddress: "Adresse secondaire",
  },
  companyName: {
    companyName: "Nom de l'entreprise",
    email: "Courrier électronique",
    contactNumber: "Numéro de contact",
    timezone: "Fuseau horaire",
    city: "Ville",
    country: "Pays",
    save: "Sauver",
    cancel: "Annuler",
    edit: "Modifier",
  },
  customers: {
    customerProfile: "Profil du client",
    companyName: "Nom de l'entreprise",
    customerType: "Type de client",
    customerZone: "Zone client",
    sinceDate: "Depuis la date",
    contactDetails: "Coordonnées",
    contactName: "Nom du contact",
    phoneNo: "Numéro de téléphone",
    email: "Courrier électronique",
    purchasing: "Achats",
    currency: "Devise",
    paymentTerms: "Modalités de paiement",
    paymentMethod: "Mode de paiement",
    measurementSystem: "Système de mesure",
    incoTerms: "Incoterms",
    shippingDetails: "Détails de livraison",
    shippingMode: "Mode d'expédition",
    shippingPort: "Port d'expédition",
    addressDetails: "Détails de l'adresse",
    addressLine1: "Ligne d'adresse 1",
    addressLine2: "Ligne d'adresse 2",
    zipCode: "Code postal",
    state: "État",
    country: "Pays",
    additionalContactDetails: "Informations de contact supplémentaires",
    businessDetails: "Détails de l'entreprise",
    registeredBusinessName: "Nom commercial enregistré",
    addAdditionalContact: "Ajouter un contact supplémentaire",
  },
  bundleHeader: {
    bundleNo: "Numéro du lot",
    slabInStock: "Dalles en stock",
    slabAvailable: "Dalles disponibles",
    slabOnHold: "Dalles en attente",
    image: "Image",
    bundle: "Offre groupée",
    block: "Bloquer",
    inStock: "En stock",
    onHold: "En attente",
    available: "Disponible",
    totalPrice: "Prix total",
    quality: "Qualité",
    finish: "Terminer",
    imageClickInstr: "Cliquez sur l'icône de l'image dans le tableau",
  },
  myProfile: {
    yourProfile: "Votre profil",
    fullname: "Nom complet",
    jobDetails: "Détails du poste",
    employeeNumber: "Numéro d'employé",
    joiningDate: "Date d'adhésion",
    department: "Département",
    jobTitle: "Intitulé du poste",
    accountDetails: "Détails du compte",
    userId: "ID utilisateur",
    contactDetails: "Coordonnées",
    businessPhNo: "Numéro de téléphone professionnel",
    secEmail: "Adresse e-mail secondaire",
    secAddr: "Adresse secondaire",
    generalPreference: "Préférences générales",
    preferedLanguage: "Langue préférée",
    timeZone: "Fuseau horaire",
    state: "État",
    country: "Pays",
  },
  companyProfile: {
    businessProfile: "Profil de l'entreprise",
    registeredBusinessName: "Nom commercial enregistré",
    businessDetails: "Détails de l'entreprise",
    businessPhNo: "Numéro de téléphone professionnel",
    registeredBusinessAddress: "Adresse commerciale enregistrée",
    contactDetails: "Coordonnées",
    administratorEmail: "Adresse électronique de l'administrateur",
    administratorPhNo: "Numéro de téléphone de l'administrateur",
    timeNDate: "Heure et date",
    timeZone: "Fuseau horaire",
  },
  globalBtn: {
    edit: "Modifier",
    save: "Sauver",
    cancel: "Annuler",
    addToCart: "Ajouter au panier",
    removeFromCart: "Supprimer du panier",
    createOffer: "Créer une offre",
    moveTo: "Déplacer vers",
    next: "Prochaine",
    back: "Arrière",
    close: "Fermer",
    yes: "Oui",
    no: "Non",
    confirmation: "Confirmation",
    success: "Succès",
    error: "Erreur",
    offerCreateFail:
      "Impossible de créer des ventes pour les articles en attente. Veuillez retirer les articles en attente.",
  },
  slabHeader: {
    slabNo: "Numéro de dalle",
    blockNo: "Numéro de bloc",
    grossHeight: "Hauteur brute",
    grossWidth: "Largeur brute",
    netHeight: "Hauteur nette",
    netWidth: "Largeur nette",
    finish: "Terminer",
    quality: "Qualité",
    price: "Prix",
    currencyCode: "Code de devise",
    thickness: "Epaisseur",
    thicknessUnit: "Unité d'épaisseur",
    images: "Des images",
    status: "État",
    notes: "Remarques",
    edit: "Modifier",
    netLength: "Longueur nette",
  },
  filters: {
    Thickness: "Epaisseur",
    Category: "Catégorie",
    Height: "Hauteur",
    Width: "Largeur",
    Finish: "Terminer",
    Price: "Prix",
    Quality: "Qualité",
    Colour: "Couleur",
    Country: "Pays",
    SalesPrice: "Prix de vente",
    Customer: "Client",
    Inspector: "Inspecteur",
    Department: "Département",
    JobTitle: "Intitulé du poste",
    Supplier: "Fournisseur",
    CustomerCountry: "Pays du client",
    CustomerType: "Type de client",
    City: "Ville",
    SupplierCountry: "Pays fournisseur",
    SupplierCity: "Ville du fournisseur",
  },
  homePage: {
    goodMorning: "Bonjour, ",
    goodEvening: "Bonsoir, ",
    goodAfternoon: "Bon après-midi, ",
    beYourself: "Sois toi-même !",
    inventoryAnalytics: "Analyses d'inventaire",
    totalItemsInInventory: "Nombre total d'articles en inventaire",
  },
  help: {
    businessProfileAndUserManagement:
      "Profil professionnel et gestion des utilisateurs",
    addInventory: "Ajouter un inventaire",
    addAndEditProducts: "Ajouter et modifier des produits",
  },
};
export default frTranslations;
